[gd_scene format=3 uid="uid://c8h7m3p1rar2s"]

[ext_resource type="Texture2D" uid="uid://cfs22lgq15h2f" path="res://Assets/tent.png" id="2_pkgjn"]
[ext_resource type="Script" uid="uid://cxkg3kmdwq8cu" path="res://scenes/changuito_hello.gd" id="2_script"]
[ext_resource type="Script" uid="uid://uxutorwfwnxl" path="res://scenes/fondo.gd" id="3_c40vs"]

[node name="ChanguitoHello" type="Node2D" unique_id=193051095]
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=83143506]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Fondo" type="Sprite2D" parent="." unique_id=1216957233]
position = Vector2(960, 536)
texture = ExtResource("2_pkgjn")
script = ExtResource("3_c40vs")

[node name="Sprite2DAdulto" type="Sprite2D" parent="." unique_id=90194648]
position = Vector2(603, 674)
scale = Vector2(0.8, 0.8)

[node name="Sprite2DChico" type="Sprite2D" parent="." unique_id=90194649]
position = Vector2(603, 674)
scale = Vector2(0.8, 0.8)

[node name="Sprite2DViejo" type="Sprite2D" parent="." unique_id=90194650]
position = Vector2(603, 674)
scale = Vector2(0.8, 0.8)

[node name="MaskOverlayAdulto" type="Sprite2D" parent="." unique_id=1194571008]
position = Vector2(593, 475)
scale = Vector2(0.6, 0.6)

[node name="MaskOverlayChico" type="Sprite2D" parent="." unique_id=1194571009]
position = Vector2(610, 552)
scale = Vector2(0.5, 0.5)

[node name="MaskOverlayViejo" type="Sprite2D" parent="." unique_id=1194571010]
position = Vector2(691, 514)
scale = Vector2(0.6, 0.6)
