[gd_scene format=3 uid="uid://yst88538r1jw"]

[ext_resource type="Script" uid="uid://8bv36omblnbl" path="res://scripts/button_seguir.gd" id="1_hhoem"]

[node name="LevelComplete" type="Node2D" unique_id=374902180]

[node name="Control" type="Control" parent="." unique_id=994688184]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=51607875]
layout_mode = 0
offset_left = 471.0
offset_top = 119.0
offset_right = 609.0
offset_bottom = 142.0
text = "Nivel Completado"

[node name="Button" type="Button" parent="Control" unique_id=69489996]
layout_mode = 0
offset_left = 258.0
offset_top = 176.0
offset_right = 815.0
offset_bottom = 464.0
text = "Seguir"
script = ExtResource("1_hhoem")
