[gd_scene format=3 uid="uid://7sadffnbw365"]

[ext_resource type="PackedScene" uid="uid://gr0teld4vcrv" path="res://scenes/deco_items.tscn" id="2_kcjbq"]
[ext_resource type="Texture2D" uid="uid://b5n573h03c7k" path="res://Assets/madera fondo.png" id="2_s7g0b"]
[ext_resource type="Texture2D" uid="uid://6pxmxlxllgyj" path="res://Assets/window_mask.png" id="3_ise1y"]
[ext_resource type="Script" uid="uid://w4mb0jcl67i2" path="res://scenes/area_2d.gd" id="4_6u6e4"]
[ext_resource type="Texture2D" uid="uid://c0oomv5k0df3g" path="res://Assets/window_accessories.png" id="4_w4ilm"]
[ext_resource type="Texture2D" uid="uid://cxs3l4x33yx7l" path="res://Assets/window_colors.png" id="5_cmw7w"]
[ext_resource type="Texture2D" uid="uid://cjaqtgyyqxkka" path="res://Assets/window_eyes.png" id="6_dvpnx"]
[ext_resource type="Texture2D" uid="uid://d2d7sj3dcc6ym" path="res://Assets/window_mouth.png" id="7_n0u45"]
[ext_resource type="Texture2D" uid="uid://djy2qv0rl7bhy" path="res://Assets/mascara niño.png" id="9_7nomh"]
[ext_resource type="Texture2D" uid="uid://cy2x1jtbwiqvx" path="res://Assets/mascara adulto.png" id="10_1s4pk"]
[ext_resource type="Script" uid="uid://dha3bhkut8533" path="res://scenes/level_1_controller.gd" id="10_ctrl"]
[ext_resource type="Texture2D" uid="uid://db2o6rndlbbgv" path="res://Assets/mascara viejo.png" id="11_1s4pk"]
[ext_resource type="Texture2D" uid="uid://b0urdndky5ak4" path="res://Assets/Ojitos y esas cosas/ojos1.png" id="11_ojos1"]
[ext_resource type="Texture2D" uid="uid://d1yom0vehb2o0" path="res://Assets/Ojitos y esas cosas/ojos2.png" id="12_ojos2"]
[ext_resource type="Texture2D" uid="uid://dnbd58fnio5ju" path="res://Assets/Plumas/pluma1.png" id="12_tr1x6"]
[ext_resource type="Texture2D" uid="uid://bsk0ekodtg8oy" path="res://Assets/Plumas/pluma2.png" id="13_d5akn"]
[ext_resource type="Texture2D" uid="uid://nvv3lbaaf4j6" path="res://Assets/Ojitos y esas cosas/ojos3.png" id="13_ojos3"]
[ext_resource type="Texture2D" uid="uid://c1p1xxp71jij" path="res://Assets/Plumas/pluma3.png" id="14_wbtxt"]
[ext_resource type="Texture2D" uid="uid://7n5bmiitu0q1" path="res://Assets/Plumas/pluma8.png" id="15_x2fux"]
[ext_resource type="Texture2D" uid="uid://b2qdxq5pe44n7" path="res://Assets/Colores de mascaras/color_amarillo.png" id="16_s7g0b"]
[ext_resource type="Texture2D" uid="uid://c7cgtnpvoq8d4" path="res://Assets/Colores de mascaras/color_verde.png" id="17_mmfjm"]
[ext_resource type="Texture2D" uid="uid://b3rq2q3gwcb07" path="res://Assets/Colores de mascaras/color_rojo.png" id="18_k8ld0"]
[ext_resource type="Texture2D" uid="uid://dirjb0vsiqyo5" path="res://Assets/Ojitos y esas cosas/boca1.png" id="22_s7g0b"]
[ext_resource type="Texture2D" uid="uid://cuh3eq7idbvs5" path="res://Assets/Ojitos y esas cosas/boca2.png" id="23_mmfjm"]
[ext_resource type="Texture2D" uid="uid://cvetdnulnkqgj" path="res://Assets/Ojitos y esas cosas/cuernos2.png" id="24_k8ld0"]
[ext_resource type="Texture2D" uid="uid://cgk0ooc8kbit2" path="res://Assets/Ojitos y esas cosas/cuernos.png" id="25_mbb35"]

[sub_resource type="GDScript" id="GDScript_8x38w"]
resource_name = "tabmanager"
script/source = "extends VBoxContainer

@onready var panels_container = $panels

var panels: Array

func _ready():
	panels = panels_container.get_children()
	show_tab(0)

func show_tab(idx: int):
	for panel in panels:
		panel.hide()
	
	panels[idx].show()

func _on_tab_1_pressed() -> void:
	show_tab(0)


func _on_tab_2_pressed() -> void:
	show_tab(1)


func _on_color_pressed() -> void:
	show_tab(2)

func _on_eyes_pressed() -> void:
	show_tab(3)


func _on_mouth_pressed() -> void:
	show_tab(4)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x38w"]
radius = 390.43643
height = 780.87286

[node name="AreaTrabajoMask" type="Node2D" unique_id=897135659]
position = Vector2(956, 539)
script = ExtResource("10_ctrl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1539235130]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s7g0b")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1067227685]
layer = 10

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=315650509]
offset_left = 1418.0
offset_top = 12.0
offset_right = 1894.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 47
text = "Tiempo restante: 10s"

[node name="Control" type="VBoxContainer" parent="CanvasLayer" unique_id=891917255]
offset_left = 79.0
offset_top = 197.0
offset_right = 834.0
offset_bottom = 997.0
theme_override_constants/separation = 4
script = SubResource("GDScript_8x38w")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1917702586]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Mask" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=1130564438]
layout_mode = 2
icon = ExtResource("3_ise1y")

[node name="Accessory" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=1363929452]
layout_mode = 2
icon = ExtResource("4_w4ilm")

[node name="Color" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=419975981]
layout_mode = 2
icon = ExtResource("5_cmw7w")

[node name="Eyes" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=724216130]
layout_mode = 2
icon = ExtResource("6_dvpnx")

[node name="Mouth" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=1412032021]
layout_mode = 2
icon = ExtResource("7_n0u45")

[node name="panels" type="Control" parent="CanvasLayer/Control" unique_id=1089293273]
layout_mode = 2

[node name="mascara" type="Panel" parent="CanvasLayer/Control/panels" unique_id=2114800080]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -12.0
offset_right = 751.0
offset_bottom = 738.0
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/panels/mascara" unique_id=1155170938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="DecoItems" parent="CanvasLayer/Control/panels/mascara/GridContainer" unique_id=723936550 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
is_base_mask = true

[node name="deco" parent="CanvasLayer/Control/panels/mascara/GridContainer/DecoItems" index="0"]
anchor_left = 0.08666668
anchor_top = 0.08333334
anchor_right = 2.7433333
anchor_bottom = 2.68
scale = Vector2(0.32000062, 0.32000062)
texture = ExtResource("9_7nomh")

[node name="DecoItems2" parent="CanvasLayer/Control/panels/mascara/GridContainer" unique_id=2072279201 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
is_base_mask = true

[node name="deco" parent="CanvasLayer/Control/panels/mascara/GridContainer/DecoItems2" index="0"]
anchor_left = 0.15666667
anchor_top = 0.07333333
anchor_right = 2.3633332
anchor_bottom = 2.7033334
scale = Vector2(0.31999987, 0.31999987)
texture = ExtResource("10_1s4pk")

[node name="DecoItems3" parent="CanvasLayer/Control/panels/mascara/GridContainer" unique_id=199432767 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
is_base_mask = true

[node name="deco" parent="CanvasLayer/Control/panels/mascara/GridContainer/DecoItems3" index="0"]
anchor_left = 0.07
anchor_right = 2.63
anchor_bottom = 2.7066667
scale = Vector2(0.32880855, 0.32880855)
texture = ExtResource("11_1s4pk")

[node name="plumas" type="Panel" parent="CanvasLayer/Control/panels" unique_id=30653223]
layout_mode = 0
offset_left = 1.0
offset_top = -12.0
offset_right = 751.0
offset_bottom = 738.0
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/panels/plumas" unique_id=1481644032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="DecoItems" parent="CanvasLayer/Control/panels/plumas/GridContainer" unique_id=1190189987 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems" index="0"]
texture = ExtResource("12_tr1x6")
expand_mode = 3

[node name="DecoItems2" parent="CanvasLayer/Control/panels/plumas/GridContainer" unique_id=456372178 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems2" index="0"]
texture = ExtResource("13_d5akn")
expand_mode = 3

[node name="DecoItems3" parent="CanvasLayer/Control/panels/plumas/GridContainer" unique_id=2039199124 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems3" index="0"]
anchor_left = -0.18
anchor_top = 0.36
anchor_right = 0.69
anchor_bottom = 1.4766667
rotation = -0.64327824
texture = ExtResource("14_wbtxt")

[node name="DecoItems4" parent="CanvasLayer/Control/panels/plumas/GridContainer" unique_id=1935785878 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems4" index="0"]
anchor_left = -0.12666667
anchor_top = 0.19666667
anchor_right = 0.74333334
anchor_bottom = 1.25
rotation = -0.40037408
texture = ExtResource("15_x2fux")

[node name="color" type="Panel" parent="CanvasLayer/Control/panels" unique_id=1270214422]
layout_mode = 0
offset_left = 1.0
offset_top = -12.0
offset_right = 751.0
offset_bottom = 738.0
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/panels/color" unique_id=1120644597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="DecoItems" parent="CanvasLayer/Control/panels/color/GridContainer" unique_id=1490631235 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/color/GridContainer/DecoItems" index="0"]
texture = ExtResource("16_s7g0b")

[node name="DecoItems2" parent="CanvasLayer/Control/panels/color/GridContainer" unique_id=1318276995 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/color/GridContainer/DecoItems2" index="0"]
texture = ExtResource("17_mmfjm")

[node name="DecoItems3" parent="CanvasLayer/Control/panels/color/GridContainer" unique_id=941829995 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/color/GridContainer/DecoItems3" index="0"]
texture = ExtResource("18_k8ld0")

[node name="ojos" type="Panel" parent="CanvasLayer/Control/panels" unique_id=543823994]
layout_mode = 0
offset_left = 1.0
offset_top = -12.0
offset_right = 751.0
offset_bottom = 738.0
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/panels/ojos" unique_id=1833965510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="DecoItems" parent="CanvasLayer/Control/panels/ojos/GridContainer" unique_id=1589758843 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/ojos/GridContainer/DecoItems" index="0"]
texture = ExtResource("11_ojos1")
expand_mode = 1

[node name="DecoItems2" parent="CanvasLayer/Control/panels/ojos/GridContainer" unique_id=1236064544 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/ojos/GridContainer/DecoItems2" index="0"]
texture = ExtResource("12_ojos2")
expand_mode = 1

[node name="DecoItems3" parent="CanvasLayer/Control/panels/ojos/GridContainer" unique_id=1853575200 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/ojos/GridContainer/DecoItems3" index="0"]
texture = ExtResource("13_ojos3")
expand_mode = 1

[node name="bocas" type="Panel" parent="CanvasLayer/Control/panels" unique_id=1167479507]
layout_mode = 0
offset_left = 1.0
offset_top = -12.0
offset_right = 751.0
offset_bottom = 738.0
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/panels/bocas" unique_id=139780593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -350.0
offset_right = 352.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="DecoItems" parent="CanvasLayer/Control/panels/bocas/GridContainer" unique_id=1730735967 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems" index="0"]
anchor_left = 0.08
anchor_top = 0.17
anchor_right = 1.14
anchor_bottom = 1.04
scale = Vector2(0.8000012, 0.8000012)
texture = ExtResource("22_s7g0b")

[node name="DecoItems2" parent="CanvasLayer/Control/panels/bocas/GridContainer" unique_id=403206726 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems2" index="0"]
anchor_left = 0.046666693
anchor_top = 0.2366667
anchor_right = 1.3066666
anchor_bottom = 1.1066667
scale = Vector2(0.72, 0.72)
texture = ExtResource("23_mmfjm")

[node name="DecoItems3" parent="CanvasLayer/Control/panels/bocas/GridContainer" unique_id=130935113 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems3" index="0"]
anchor_left = 0.14666668
anchor_top = 0.06666668
anchor_right = 1.09
anchor_bottom = 1.2066667
scale = Vector2(0.72, 0.72)
texture = ExtResource("24_k8ld0")

[node name="DecoItems4" parent="CanvasLayer/Control/panels/bocas/GridContainer" unique_id=416873400 groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2

[node name="deco" parent="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems4" index="0"]
anchor_left = 0.06666664
anchor_top = 0.24666667
anchor_right = 1.5333333
anchor_bottom = 1.1166667
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_mbb35")

[node name="Mask" type="Sprite2D" parent="." unique_id=961072092]
position = Vector2(444, 80.75)
scale = Vector2(1.0321782, 1.0681529)

[node name="Area2D" type="Area2D" parent="Mask" unique_id=1386345004]
position = Vector2(0, -0.9361954)
script = ExtResource("4_6u6e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/Area2D" unique_id=1005565934]
position = Vector2(2.9065056, 2.106439)
shape = SubResource("CapsuleShape2D_8x38w")

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Mask" to="CanvasLayer/Control" method="_on_tab_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Accessory" to="CanvasLayer/Control" method="_on_tab_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Color" to="CanvasLayer/Control" method="_on_color_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Eyes" to="CanvasLayer/Control" method="_on_eyes_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Mouth" to="CanvasLayer/Control" method="_on_mouth_pressed"]
[connection signal="area_entered" from="Mask/Area2D" to="Mask/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Mask/Area2D" to="Mask/Area2D" method="_on_area_exited"]

[editable path="CanvasLayer/Control/panels/mascara/GridContainer/DecoItems"]
[editable path="CanvasLayer/Control/panels/mascara/GridContainer/DecoItems2"]
[editable path="CanvasLayer/Control/panels/mascara/GridContainer/DecoItems3"]
[editable path="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems"]
[editable path="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems2"]
[editable path="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems3"]
[editable path="CanvasLayer/Control/panels/plumas/GridContainer/DecoItems4"]
[editable path="CanvasLayer/Control/panels/color/GridContainer/DecoItems"]
[editable path="CanvasLayer/Control/panels/color/GridContainer/DecoItems2"]
[editable path="CanvasLayer/Control/panels/color/GridContainer/DecoItems3"]
[editable path="CanvasLayer/Control/panels/ojos/GridContainer/DecoItems"]
[editable path="CanvasLayer/Control/panels/ojos/GridContainer/DecoItems2"]
[editable path="CanvasLayer/Control/panels/ojos/GridContainer/DecoItems3"]
[editable path="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems"]
[editable path="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems2"]
[editable path="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems3"]
[editable path="CanvasLayer/Control/panels/bocas/GridContainer/DecoItems4"]
