[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://Assets/layout idea.png" id="1_0dl0s"]
[ext_resource type="PackedScene" path="res://scenes/AreaTrabajo/deco_items.tscn" id="2_kcjbq"]
[ext_resource type="Texture2D" path="res://Assets/mascara1.png" id="3_863jg"]
[ext_resource type="Script" path="res://scenes/AreaTrabajo/area_2d.gd" id="4_6u6e4"]
[ext_resource type="Texture2D" path="res://Assets/window_accessories.png" id="5_acc"]
[ext_resource type="Texture2D" path="res://Assets/window_colors.png" id="6_col"]
[ext_resource type="Texture2D" path="res://Assets/window_eyes.png" id="7_eye"]
[ext_resource type="Texture2D" path="res://Assets/big windows.png" id="8_win"]
[ext_resource type="Script" path="res://scenes/level_1_controller.gd" id="9_ctrl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x38w"]
radius = 390.43643
height = 780.87286

[node name="AreaTrabajoMask" type="Node2D"]
script = ExtResource("9_ctrl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -961.0
offset_top = -537.0
offset_right = 959.0
offset_bottom = 543.0
texture = ExtResource("1_0dl0s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
follow_viewport_enabled = true

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = -920.0
offset_top = -500.0
offset_right = -680.0
offset_bottom = -460.0
theme_override_font_sizes/font_size = 24
text = "Tiempo restante: 10s"

[node name="SelectorItems" type="Panel" parent="CanvasLayer"]
offset_left = -883.0
offset_top = -271.0
offset_right = -133.0
offset_bottom = 479.0
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/SelectorItems"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 2

[node name="DecoItems" parent="CanvasLayer/SelectorItems/GridContainer" groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
item_texture = ExtResource("5_acc")

[node name="DecoItems2" parent="CanvasLayer/SelectorItems/GridContainer" groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
item_texture = ExtResource("6_col")

[node name="DecoItems3" parent="CanvasLayer/SelectorItems/GridContainer" groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
item_texture = ExtResource("7_eye")

[node name="DecoItems4" parent="CanvasLayer/SelectorItems/GridContainer" groups=["dropeable"] instance=ExtResource("2_kcjbq")]
layout_mode = 2
item_texture = ExtResource("8_win")

[node name="Mask" type="Sprite2D" parent="."]
position = Vector2(444, 80.75)
scale = Vector2(1.0321782, 1.0681529)
texture = ExtResource("3_863jg")

[node name="Area2D" type="Area2D" parent="Mask"]
script = ExtResource("4_6u6e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/Area2D"]
position = Vector2(1.9376507, -1.6383436)
shape = SubResource("CapsuleShape2D_8x38w")

[connection signal="area_entered" from="Mask/Area2D" to="Mask/Area2D" method="_on_area_entered"]
