[gd_scene format=3 uid="uid://c1ntehgekmjyd"]

[ext_resource type="Script" uid="uid://dgs57esv6sj63" path="res://scripts/node_2d.gd" id="1_014kd"]

[node name="Intro" type="Node2D" unique_id=420742952]

[node name="Node2D" type="Node2D" parent="." unique_id=599376162]
script = ExtResource("1_014kd")

[node name="Button" type="Button" parent="Node2D" unique_id=205998961]
offset_left = 225.0
offset_top = 270.0
offset_right = 592.0
offset_bottom = 408.0
text = "Completar Mascara"

[node name="Label" type="Label" parent="Node2D" unique_id=1326515953]
offset_left = 248.0
offset_top = 148.0
offset_right = 309.0
offset_bottom = 219.0
text = "0/3"

[connection signal="pressed" from="Node2D/Button" to="Node2D" method="_on_button_pressed"]
